# Put your cognito secrets in here.
# Use other files for prod secrets. e.g .env.prod, .env.staging
COGNITO_DOMAIN=
COGNITO_REGION=
COGNITO_USER_POOL_ID=
COGNITO_CLIENT_ID=
COGNITO_CLIENT_SECRET=
COGNITO_REDIRECT_URI=